# Assubmission

assubmission/: .project  pom.xml
assubmission/src/main/java/com/axis/assubmission/: App.java
assubmission/src/main/java/com/axis/assubmission/dao/: AccountDao.java  GenericDao.java  GenericHibernateDao.java  HibernateUtil.java  StudentDao.java  StudentHibernateDao.java
assubmission/src/main/java/com/axis/assubmission/entity/: Account.java  Address.java  Assignment.java  AssistanceSelection.java  Course.java  CoursePlan.java  CourseSelection.java  Semester.java  Student.java  Submission.java  Teacher.java
assubmission/src/main/java/com/axis/assubmission/factory/dao/: DaoFactory.java  DaoHibernateFactory.java
assubmission/src/main/resources/: hibernate.cfg.xml
assubmission/src/test/java/com/axis/assubmission/: AppTest.java
assubmission/src/test/java/com/axis/assubmission/dao/: StudentHibernateDaoTest.java
assubmission/src/test/java/com/axis/assubmission/entity/: StudentTest.java
jpa.assubmission/: pom.xml  run.sh
jpa.assubmission/src/main/java/com/axis/jpa/assubmission/domain/: Department.java  Employee.java
jpa.assubmission/src/main/java/com/axis/jpa/assubmission/jpa/: JpaTest.java
